<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>    
    <title>contact</title>
</head>
<body>
    <nav>
        <div id="logo">
            <h1>Isaiah Gonzales</h1>
        </div>    

        <div id="links">
            <a href="index.html">home</a>
            <a href="about.html">About</a>
            <a class="active" href="contact.html">contact</a>
            <a href="portfolio.html">portfolio</a>
            
        </div>    
    </nav>

    <main>
  
        <form action="success.html" id="form">
          <div>
            <label for="name">name:</label>
            <input id="name" type="text" name="name" />
          </div>
  
          <div>
            <label for="email">email:</label>
            <input id="email" type="email" name="email" />
          </div>
          <br> <br>
            <label for="message">message:</label><br />
            <textarea id="message" name="message" rows="6" cols="50"></textarea>
          </div>
  
          <button type="submit" id="submit">Submit</button>
        </form>
      </main>





</body>
</html>